#Grails Metadata file
#Mon Dec 05 14:41:51 PHT 2011
app.grails.version=1.3.7
app.name=isnuts-client
app.servlet.version=2.4
app.version=0.1
plugins.bubbling=2.1.3
plugins.grails-ui=1.2.2
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
plugins.yui=2.8.2.1
